# AtsumeruManager

./: README.md  build.gradle  settings.gradle
docs/: update.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/atsumeru/manager/: Application.java  FXApplication.java  IParsersManager.java
src/main/java/xyz/atsumeru/manager/adapter/: AtsumeruAdapter.java
src/main/java/xyz/atsumeru/manager/archive/: ArchiveReader.java  ReadableContent.java  ZipArchive.java
src/main/java/xyz/atsumeru/manager/archive/exception/: MediaUnsupportedException.java
src/main/java/xyz/atsumeru/manager/archive/helper/: ContentDetector.java
src/main/java/xyz/atsumeru/manager/archive/iterator/: IArchiveIterator.java  SevenZipIterator.java  SevenZipOutputStream.java  ZipIterator.java
src/main/java/xyz/atsumeru/manager/callback/: ChapterReadProgressCallback.java  OnCatalogAuthCallback.java  OnContentEditCallback.java  OnImporterCallback.java
src/main/java/xyz/atsumeru/manager/cell/: BaseGridCell.java  EmptyGridCell.java  SerieGridCell.java
src/main/java/xyz/atsumeru/manager/controller/: BaseController.java  MainController.java
src/main/java/xyz/atsumeru/manager/controller/cards/: CardContentController.java  FolderCardController.java  ServerCardController.java
src/main/java/xyz/atsumeru/manager/controller/dialogs/: BaseDialogController.java  ContentCategoryDialogController.java  ContentEditDialogController.java  DownloadedLinksCheckerDialogController.java  EditServerDialogController.java  FolderExplorerDialogController.java
src/main/java/xyz/atsumeru/manager/controller/fragments/: ContentFileItemCardController.java  DetailsFragmentController.java  DetailsInfoFragmentController.java
src/main/java/xyz/atsumeru/manager/controller/stages/: StageReaderController.java
src/main/java/xyz/atsumeru/manager/controller/tabs/: TabAtsumeruLibraryController.java  TabRepositoryController.java
src/main/java/xyz/atsumeru/manager/controls/: CategoryEntry.java  DragNDropFilesView.java  EmptyView.java  ErrorView.java  GenreChip.java  UserCard.java
src/main/java/xyz/atsumeru/manager/controls/jfoenix/: JFXColorPickerUI.java  JFXCustomColorPicker.java  JFXCustomColorPickerDialog.java  JFXCustomDecorator.java  JFXCustomDialog.java  JFXCustomDialogLayout.java  JFXCustomPopup.java  JFXRoundedRippler.java
src/main/java/xyz/atsumeru/manager/enums/: AgeRating.java  AppCloseBehaviorInMetadataEditor.java  BookType.java  Censorship.java  Color.java  ContentType.java  ErrorType.java  Genre.java  GridScaleType.java  PlotType.java  Status.java  TranslationStatus.java
src/main/java/xyz/atsumeru/manager/exceptions/: ApiParseException.java  ContentUnavailableException.java
src/main/java/xyz/atsumeru/manager/facade/: SSLSocketFactoryFacade.java
src/main/java/xyz/atsumeru/manager/features/: AwtFeature.java
src/main/java/xyz/atsumeru/manager/filesystem/: AtsumeruRemoteFileManager.java
src/main/java/xyz/atsumeru/manager/helpers/: AtsumeruHelper.java  AutocompletionHelper.java  ChapterRecognition.java  DialogBuilder.java  DialogsHelper.java  FileDirChooserHelper.java  ImageCache.java  JSONHelper.java  JavaHelper.java  Kaomoji.java  LayoutHelpers.java  LocaleManager.java  RXUtils.java  RetryWithDelay.java  TextFieldContextMenuHelper.java
src/main/java/xyz/atsumeru/manager/listeners/: DetailsListener.java  OnButtonClickListener.java  OnClickListener.java  OnDialogInputListener.java  OnImportListener.java  OnItemClickListener.java
src/main/java/xyz/atsumeru/manager/managers/: DummyParsersManager.java  MangaReaderCommunicationManager.java  Settings.java  StatusBarManager.java  TabPaneManager.java  TabsManager.java  UpdatesChecker.java  WorkspaceManager.java
src/main/java/xyz/atsumeru/manager/managers/filesystem/: IFileSystemManager.java
src/main/java/xyz/atsumeru/manager/metadata/bookinfo/: BookInfo.java
src/main/java/xyz/atsumeru/manager/metadata/comicinfo/: ComicInfo.java
src/main/java/xyz/atsumeru/manager/models/: AppUpdate.java  ExtendedSerie.java
src/main/java/xyz/atsumeru/manager/skins/: JFXCustomPopupSkin.java
src/main/java/xyz/atsumeru/manager/source/: AtsumeruSource.java
src/main/java/xyz/atsumeru/manager/sync/: AtsumeruSync.java  SyncManager.java
src/main/java/xyz/atsumeru/manager/utils/: ColorUtils.java  FXUtils.java  Pair.java  PopupHelper.java  ReflectionUtils.java  ViewUtils.java
src/main/java/xyz/atsumeru/manager/validation/: ParserLinkValidator.java
src/main/java/xyz/atsumeru/manager/views/: Snackbar.java
src/main/resources/: jpro.conf  lang.properties  lang_ru.properties
src/main/resources/css/: theme.css
src/main/resources/css/dark/: materialfx.css
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/atsumeru/cards/: FolderCard.fxml  ServerCard.fxml
src/main/resources/fxml/atsumeru/controls/: CategoryEntry.fxml  UserCard.fxml
src/main/resources/fxml/atsumeru/dialogs/: ContentCategoryDialog.fxml  ContentEditDialog.fxml  DownloadedLinksCheckerDialog.fxml  EditServerDialog.fxml
src/main/resources/fxml/atsumeru/dialogs/importer/: AddContentFolderDialog.fxml  FoldersManagerDialog.fxml
src/main/resources/fxml/atsumeru/dialogs/metadata/: MetadataParserDialog.fxml
src/main/resources/fxml/atsumeru/dialogs/settings/: ServerSettingsDialog.fxml
src/main/resources/fxml/atsumeru/dialogs/uploader/: UploadFilesDialog.fxml
src/main/resources/fxml/atsumeru/dialogs/users/: EditUserDialog.fxml  UserManagerDialog.fxml
src/main/resources/fxml/atsumeru/tabs/: TabAtsumeruLibrary.fxml
src/main/resources/fxml/atsumeru/tabs/settings/: TabAtsumeruSettings.fxml
src/main/resources/fxml/cards/: CardContent.fxml
src/main/resources/fxml/controls/: CardContent.fxml  DragNDropFilesView.fxml  EmptyView.fxml  ErrorView.fxml  GenreChip.fxml
src/main/resources/fxml/dialogs/: FolderExplorerDialog.fxml
src/main/resources/fxml/fragments/: ContentFileItemCard.fxml  DetailsFragment.fxml  DetailsInfoFragment.fxml
src/main/resources/fxml/stages/: StageReader.fxml
src/main/resources/fxml/tabs/: TabRepository.fxml
src/main/resources/jpro/html/: index.html
(+31 files in other folders)
