<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="300.0" prefWidth="600.0" stylesheets="@../../../css/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.atsumeru.manager.controller.dialogs.EditServerDialogController">
    <center>
        <VBox fx:id="container" style="-fx-background-color: #2D2D2D;" layoutX="10.0" layoutY="10.0" spacing="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="16.0" right="16.0" top="16.0" />
            </padding>
            <children>
                  <JFXTextField fx:id="tfServerName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%atsumeru.server_name" style="-fx-text-fill: #ecf0f1;" unFocusColor="#1b1d1f00">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </JFXTextField>
            <JFXTextField fx:id="tfServerHost" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%atsumeru.server_host" style="-fx-text-fill: #ecf0f1;" unFocusColor="#1b1d1f00">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfServerLogin" layoutX="20.0" layoutY="73.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%atsumeru.login" style="-fx-text-fill: #ecf0f1;" unFocusColor="#1b1d1f00">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="tfServerPassword" layoutX="20.0" layoutY="114.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="%atsumeru.password" style="-fx-text-fill: #ecf0f1;" unFocusColor="#1b1d1f00">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #2D2D2D;" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton onAction="#closeDialog" styleClass="transparent-button-header" text="%gui.cancel" />
                <JFXButton onAction="#save" styleClass="default-button-header" text="%gui.save">
                    <graphic>
                        <MaterialDesignIconView glyphName="FLOPPY" glyphStyle="-fx-fill: #ecf0f1;" size="17" />
                    </graphic>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
