<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="vbEmptyView" alignment="CENTER" spacing="10.0" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <Label fx:id="lblKaomoji" text="(-_-)" textFill="WHITE">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>
    <Label fx:id="lblNothingFound" text="%gui.error.empty_list" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
</fx:root>
